{
  "watch": ["src", "../packages/shared/src", "../packages/engine/src"],
  "ext": "ts",
  "exec": "pnpm --filter @peakelo/shared build && node --import tsx --import dotenv/config src/index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
